# README #

We are still trying to get things sorted out, but this is where you'll find everything Tango related!

### What is this repository for? ###

* Modules for FramerJS prototyping
* v1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* akirkwood & jlamelas